# corda-slot-machine

./: .editorconfig  .gitignore  FUNCTIONAL-SPEC.md  README.CLIENT.md  README.md  build.gradle  constants.properties  gradle.properties  settings.gradle
binaries/: install.sh  nodes.txt
binaries/config/: corda.service  workflows-0.1.conf
binaries/ops/: ssh-casino.sh  ssh-parties.sh
clients/: build.gradle  readme.html
clients/src/main/kotlin/com/cordacodeclub/: Client.kt  placeholder.txt
clients/src/main/kotlin/com/cordacodeclub/webserver/: Controller.kt  Entities.kt  NodeRPCConnection.kt  Server.kt  SpinResult.kt  StaticController.kt
clients/src/main/resources/static/: app.js  cookies.html  index.html  login.html  test.html
clients/src/main/resources/static/css/: slots.css  template1.css  template10.css  template2.css  template4.css  template6.css  template7.css  template8.css  template9.css
clients/src/main/resources/static/img/template1/: reel_strip.psd
clients/src/main/resources/static/img/template3/: prizes_sprites.psd  reel_strip.psd
clients/src/main/resources/static/img/template4/: prizes_sprites.psd  reel_strip.psd
clients/src/main/resources/static/img/template7/: prizes_sprites.psd
clients/src/main/resources/static/js/: leaderboard.js  login.js  setup.js  slots.js  style.js
clients/src/main/resources/static/slots/: index.html
clients/src/main/resources/static/slots/css/: slots.css  template3.css  template5.css
clients/src/main/resources/static/slots/js/: setup.js  slots.js
config/: workflows-0.1.conf
contracts/: build.gradle
contracts/src/main/kotlin/com/cordacodeclub/contracts/: CommitContract.kt  GameContract.kt  LeaderboardEntryContract.kt  LockableTokenContract.kt
contracts/src/main/kotlin/com/cordacodeclub/data/: GameResult.kt  PayoutLogic.kt
contracts/src/main/kotlin/com/cordacodeclub/schema/: LeaderboardEntrySchema.kt  LockableTokenSchema.kt
contracts/src/main/kotlin/com/cordacodeclub/states/: CommitStates.kt  GameState.kt  LeaderboardStates.kt  TokenStates.kt
contracts/src/test/kotlin/com/cordacodeclub/contracts/: CommitContractCloseTests.kt  CommitContractCommitTests.kt  CommitContractRevealTests.kt  CommitContractTests.kt  CommitContractUseTests.kt  GameContractCloseTests.kt  GameContractCreateTests.kt  GameContractResolveTests.kt  LeaderboardEntryContractCreateTests.kt  LeaderboardEntryContractOvertakeTests.kt  LeaderboardEntryContractRetireTests.kt  LockableTokenContractIssueTests.kt  LockableTokenContractLockTests.kt  LockableTokenContractMoveTests.kt  LockableTokenContractRedeemTests.kt  LockableTokenContractReleaseTests.kt
contracts/src/test/kotlin/com/cordacodeclub/data/: PayoutLogicTests.kt
contracts/src/test/kotlin/com/cordacodeclub/states/: CommitStatesTests.kt  GameStateTests.kt  LeaderboardEntryStateTests.kt  TokenStateTests.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/cordacodeclub/flows/: BrokenGameFlows.kt  ClientHelpers.kt  CommitFlows.kt  CreateUserAccount.kt  FlowHelpers.kt  Flows.kt  ForeClosureFlow.kt  GameClosureFlow.kt  GameFlows.kt  GameParameters.kt  InitiatePlayGame.kt  LeaderboardFlows.kt  LockableTokenFlows.kt  RevealFlows.kt  UseFlows.kt  UserAccountFlows.kt
workflows/src/main/kotlin/com/cordacodeclub/services/: DatabaseService.kt  LeaderboardNicknamesDatabaseService.kt
workflows/src/test/kotlin/com/cordacodeclub/flows/: ForeClosureFlowTest.kt  GameFlowsTest.kt  LeaderboardCreateFlowTest.kt  LeaderboardFetchFlowTest.kt  LeaderboardFlowTest.kt  LeaderboardRetireFlowTest.kt  LockableTokenFetchFlowsTest.kt  LockableTokenInformationFlowsTest.kt  LockableTokenIssueFlowsTest.kt  LockableTokenRedeemFlowsTest.kt
workflows/src/test/kotlin/com/cordacodeclub/services/: LeaderboardNicknamesDatabaseTest.kt
