# Game notary
notary="CN=Non-validating Testnet Production HA Notary, O=R3 HoldCo LLC, L=New York, C=US"
# Default casino to play against
casinoHost="OU=C99f09a4f-bcaa-4905-85a9-6b1442201239, O=TESTNET_B9lab, L=London, C=GB"