apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.cordapp'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
    cordapp project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

cordapp {
    signing {
        enabled false
    }
}

springBoot {
    mainClassName = "com.cordacodeclub.webserver.ServerKt"
}
jar {
    enabled=true
}
// task runPartiesClient(type: JavaExec, dependsOn: assemble) {
//     classpath = sourceSets.main.runtimeClasspath
//     main = 'com.cordacodeclub.ClientKt'
//     args 'localhost:10006', 'user1', 'test'
// }

task runPartiesServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.cordacodeclub.webserver.ServerKt'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}