# Game notary
notary="O=Notary,L=London,C=GB"
# Default casino to play against
casinoHost="OU=C99f09a4f-bcaa-4905-85a9-6b1442201239, O=TESTNET_B9lab, L=London, C=GB"
# Default player host from whom to accept a token begging.
playerHost="OU=C6102a286-98d3-44a5-a47c-5f3de80ee74e, O=TESTNET_B9lab, L=London, C=GB"
