apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Slot Machine contracts"
        vendor "Corda Code Club"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled false // Set to true and uncomment the below when you want to assemble and sign
//        options {
//            Properties signing = new Properties()
//            file("$projectDir/../signing.properties").withInputStream { signing.load(it) }
//
//            keystore signing.getProperty("jar.sign.keystore")
//            alias signing.getProperty("jar.sign.alias")
//            storepass getProperty("SIGN_PASS")
//            keypass getProperty("SIGN_PASS")
//            storetype "PKCS12"
//        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaCompile "$corda_core_release_group:corda-node:$corda_core_release_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // CorDapp dependencies.
    cordapp "$accounts_release_group:accounts-contracts:$accounts_release_version"
}